<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Just_Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TP7-CH-idI">
                                <rect key="frame" x="61.5" y="54" width="291" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="xee-0M-j1g" userLabel="Roll Area">
                                <rect key="frame" x="10" y="154" width="394" height="628"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casinotable" translatesAutoresizingMaskIntoConstraints="NO" id="OI1-nP-raO">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="628"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="fc2-S2-bsd">
                                        <rect key="frame" x="37" y="496" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="ZiU-jp-2Yg">
                                        <rect key="frame" x="255" y="496" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OI1-nP-raO" firstAttribute="top" secondItem="xee-0M-j1g" secondAttribute="top" id="9SH-wa-HKy"/>
                                    <constraint firstItem="OI1-nP-raO" firstAttribute="leading" secondItem="xee-0M-j1g" secondAttribute="leading" id="Vky-4v-V0j"/>
                                    <constraint firstAttribute="trailing" secondItem="OI1-nP-raO" secondAttribute="trailing" id="WQf-GK-rB2"/>
                                    <constraint firstAttribute="bottom" secondItem="OI1-nP-raO" secondAttribute="bottom" id="WyX-kf-Asd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOW-3S-lBH">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-6a-ES3">
                                        <rect key="frame" x="284" y="0.0" width="120" height="60"/>
                                        <color key="backgroundColor" red="0.30608989450000001" green="0.66253647920000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="FZ5-6B-BxN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="See Thru (hold)">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="seeThruBtn:" destination="BYZ-38-t0r" eventType="touchDown" id="abp-rE-Wnq"/>
                                            <action selector="seeThruMakeOpaque:" destination="BYZ-38-t0r" eventType="touchCancel" id="3dC-6o-GLx"/>
                                        </connections>
                                    </button>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dq-oA-uoc">
                                        <rect key="frame" x="10" y="0.0" width="120" height="60"/>
                                        <color key="backgroundColor" red="0.30608989454110436" green="0.66253647917138125" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="khB-Hd-BYJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rollBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7Y-YO-VvU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4dq-oA-uoc" firstAttribute="leading" secondItem="MOW-3S-lBH" secondAttribute="leading" constant="10" id="2ZT-ht-uis"/>
                                    <constraint firstItem="4dq-oA-uoc" firstAttribute="top" secondItem="MOW-3S-lBH" secondAttribute="top" id="87e-sD-gRO"/>
                                    <constraint firstAttribute="bottom" secondItem="4dq-oA-uoc" secondAttribute="bottom" id="89i-S9-LYB"/>
                                    <constraint firstAttribute="trailing" secondItem="hdU-6a-ES3" secondAttribute="trailing" constant="10" id="9p1-Lo-daV"/>
                                    <constraint firstItem="hdU-6a-ES3" firstAttribute="top" secondItem="MOW-3S-lBH" secondAttribute="top" id="Ihf-bB-7M6"/>
                                    <constraint firstAttribute="bottom" secondItem="4dq-oA-uoc" secondAttribute="bottom" id="b0l-fR-zOc"/>
                                    <constraint firstAttribute="height" constant="60" id="gwm-hg-wud"/>
                                    <constraint firstAttribute="bottom" secondItem="hdU-6a-ES3" secondAttribute="bottom" id="hRu-Pj-kmN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0055613736622035503" green="0.56950467824935913" blue="0.25686278939247131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xee-0M-j1g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="5fZ-jR-B8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MOW-3S-lBH" secondAttribute="trailing" id="PeQ-uV-fUz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xee-0M-j1g" secondAttribute="trailing" constant="10" id="WTs-No-amj"/>
                            <constraint firstItem="MOW-3S-lBH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XAc-MV-mWH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xee-0M-j1g" secondAttribute="bottom" constant="80" id="bg9-lh-Vdy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MOW-3S-lBH" secondAttribute="bottom" id="pW8-yd-Pi5"/>
                            <constraint firstItem="xee-0M-j1g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uph-Nf-Ixz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="fc2-S2-bsd" id="b70-qi-i0n"/>
                        <outlet property="diceImageView2" destination="ZiU-jp-2Yg" id="2Tn-Ij-cMI"/>
                        <outlet property="rollBtn" destination="4dq-oA-uoc" id="sLt-aE-g95"/>
                        <outlet property="seeThruBtn" destination="hdU-6a-ES3" id="ASM-eg-87L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.304347826087" y="133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="casinotable" width="465" height="448"/>
        <image name="dice3" width="54" height="54"/>
        <image name="dice5" width="54" height="54"/>
        <image name="diceeLogo" width="291.5" height="87"/>
    </resources>
</document>
